sonar.projectKey=wallet-web-client
sonar.projectName=wallet-web-client
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.test.js, **/*.test.ts, **/*.test.jsx, **/*.test.tsx, **/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.js, **/*.test.ts, **/*.test.jsx, **/*.test.tsx, **/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.login=EBSI_sonar
